<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Dungeon - Game Description</title>
</head>
<body>
<!-- 
This HTML can be copied and pasted into itch.io's game description editor.
Itch.io supports a subset of HTML tags for formatting game descriptions.
-->

<h1>🏰 RPG Dungeon - AI-Generated Adventure</h1>

<p><strong>Embark on an Epic Dungeon Adventure!</strong></p>

<p>RPG Dungeon is a classic dungeon crawler that brings the excitement of procedurally generated adventures right to your browser. This AI-generated game features everything you love about traditional RPG gameplay with modern HTML5 technology.</p>

<h2>✨ Unique Features</h2>
<ul>
<li><strong>Procedurally Generated Dungeons</strong>: Every floor is completely unique thanks to our BSP-based room generation algorithm</li>
<li><strong>Progressive Difficulty</strong>: Face increasingly challenging enemies as you descend deeper</li>
<li><strong>Complete RPG Systems</strong>: Level up, collect gold, manage health potions, and upgrade your stats</li>
<li><strong>Real-time Combat</strong>: Shoot projectiles and use tactical positioning to defeat your foes</li>
<li><strong>10 Challenging Floors</strong>: Each level brings new room layouts and tactical challenges</li>
</ul>

<h2>⚔️ Combat &amp; Enemies</h2>
<p>Face three distinct enemy types, each with unique behaviors:</p>
<ul>
<li><strong>🟢 Acid Slimes</strong>: Fast-moving creatures that swarm you in close combat</li>
<li><strong>💀 Deadly Skeletons</strong>: Ranged attackers that shoot projectiles from a distance</li>
<li><strong>👹 Enormous Orcs</strong>: Powerful melee fighters with devastating attacks</li>
</ul>

<h2>🎮 Gameplay Mechanics</h2>
<ul>
<li><strong>Character Progression</strong>: Gain experience to level up and increase your attack, defense, and health</li>
<li><strong>Treasure System</strong>: Find and loot chests containing gold and health potions</li>
<li><strong>Strategic Combat</strong>: Use walls for cover and kite enemies with ranged attacks</li>
<li><strong>Resource Management</strong>: Carefully manage your health potions for tough encounters</li>
<li><strong>Infinite Replayability</strong>: Procedural generation ensures every playthrough is different</li>
</ul>

<h2>🕹️ Controls</h2>
<table border="1" cellpadding="5" cellspacing="0">
<tr><td><strong>WASD</strong> or <strong>Arrow Keys</strong></td><td>Move your hero in four directions</td></tr>
<tr><td><strong>SPACE</strong></td><td>Shoot projectiles to attack enemies</td></tr>
<tr><td><strong>E</strong></td><td>Use health potion (restore 50 HP)</td></tr>
<tr><td><strong>Q</strong></td><td>Interact with chests and objects</td></tr>
<tr><td><strong>S</strong></td><td>Start game from menu</td></tr>
<tr><td><strong>H</strong></td><td>View how to play instructions</td></tr>
<tr><td><strong>R</strong></td><td>Restart after game over</td></tr>
</table>

<h2>🎯 The Challenge</h2>
<p><em>Can you conquer all 10 floors of the dungeon?</em></p>

<p>Each level brings new room layouts, enemy placements, and tactical challenges. Only skilled adventurers will reach the final victory! Perfect for quick gaming sessions or extended dungeon delving adventures.</p>

<h2>📱 Browser-Based Excellence</h2>
<ul>
<li><strong>No Downloads Required</strong>: Runs instantly in any modern web browser</li>
<li><strong>Cross-Platform</strong>: Works on desktop, tablet, and mobile devices</li>
<li><strong>Fullscreen Support</strong>: Immersive gameplay experience</li>
<li><strong>Optimized Performance</strong>: Smooth 60 FPS gameplay</li>
<li><strong>Responsive Design</strong>: Adapts to different screen sizes</li>
</ul>

<h2>🤖 AI-Generated Game</h2>
<p>This game was created entirely through AI generation using comprehensive GAML (Game AI Markup Language) specifications. It showcases the power of AI-assisted game development while delivering classic, engaging gameplay.</p>

<h2>🏆 Game Stats</h2>
<ul>
<li><strong>Genre</strong>: RPG, Dungeon Crawler, Action</li>
<li><strong>Platform</strong>: HTML5 (Browser)</li>
<li><strong>Players</strong>: Single Player</li>
<li><strong>Average Session</strong>: 15-30 minutes</li>
<li><strong>Difficulty</strong>: Progressive (Easy to Hard)</li>
<li><strong>Replayability</strong>: High (Procedural Generation)</li>
</ul>

<h2>💡 Strategy Tips</h2>
<blockquote>
<p><strong>🛡️ Combat Tips:</strong></p>
<ul>
<li>Use walls and doorways for tactical positioning</li>
<li>Kite enemies with ranged attacks to avoid damage</li>
<li>Save health potions for when you're surrounded</li>
<li>Focus on leveling up to handle tougher floors</li>
</ul>

<p><strong>💰 Resource Management:</strong></p>
<ul>
<li>Open every chest you find for gold and potions</li>
<li>Don't waste potions when your health is nearly full</li>
<li>Clear all enemies before advancing to unlock the exit</li>
<li>Plan your route through rooms efficiently</li>
</ul>
</blockquote>

<h2>🎨 Credits</h2>
<ul>
<li><strong>Developer</strong>: AI &amp; megadigo (megadigo@gmail.com)</li>
<li><strong>AI Assistant</strong>: Claude Sonnet 4.5</li>
<li><strong>Graphics</strong>: Oryx Design Lab (www.oryxdesignlab.com)</li>
<li><strong>License</strong>: MIT Open Source</li>
<li><strong>Engine</strong>: HTML5 Canvas with Vanilla JavaScript</li>
</ul>

<hr>

<p><strong>🚀 Ready for Adventure?</strong></p>
<p><em>Dive into the dungeon and test your skills against procedurally generated challenges!</em></p>

<p><strong>Perfect for:</strong> RPG fans, dungeon crawler enthusiasts, casual gamers, speedrunners, and anyone who loves classic arcade-style gameplay with modern polish.</p>

<!-- 
Additional tags for itch.io:
#RPG #DungeonCrawler #ProceduralGeneration #HTML5 #BrowserGame #AI #Retro #PixelArt #Action #Adventure #SinglePlayer #Free #Indie
-->

</body>
</html>